# spring-boot3-tracing

./: .gitignore  README  pom.xml
jeager-boot3-tracing-adapter/: pom.xml
jeager-boot3-tracing-adapter/src/main/java/org/example/tracing/: EnableServletTracing.java  JaegerAutoConfiguration.java  ServerTracingAutoConfiguration.java  ServletTracerRegisterAutoConfiguration.java  TracingHandlerInterceptor.java
jeager-boot3-tracing-adapter/src/main/java/org/example/tracing/client/: TracingRestTemplateInterceptor.java
jeager-boot3-tracing-adapter/src/main/java/org/example/tracing/filter/: HttpServletRequestExtractAdapter.java  ServletFilterSpanDecorator.java  TracingFilter.java
jeager-boot3-tracing-adapter/src/main/java/org/example/tracing/filter/decorator/: ServletFilterHeaderSpanDecorator.java
jeager-boot3-tracing-adapter/src/main/java/org/example/tracing/interceptor/: HandlerInterceptorSpanDecorator.java  TracingHandlerInterceptor.java
otel/: docker-compose.yaml  otel-collector-config.yaml
root/: pom.xml
root/src/main/java/org/example/: RootApploication.java
root/src/main/java/org/example/controller/: ServiceResource.java
root/src/main/java/org/example/model/: Cart.java  Order.java  Product.java
tire1/: Dockerfile  pom.xml
tire1/src/main/java/org/example/: Tire1Application.java  TraceConfiguration.java
tire1/src/main/java/org/example/model/: Order.java
tire1/src/main/java/org/example/repository/: OrderResource.java
tire1/src/main/resources/: application.properties
tire2/: pom.xml
tire2/src/main/java/org/example/: Tire2Application.java
tire2/src/main/java/org/example/controller/: ProductResource.java
tire2/src/main/java/org/example/model/: Product.java
tire2/src/main/java/org/example/repository/: ProductRepository.java
tire2/src/main/java/org/example/tracing/: ServerTracingAutoConfiguration.java  TracingHandlerInterceptor.java
tire2/src/main/java/org/example/tracing/filter/: HttpServletRequestExtractAdapter.java  ServletFilterSpanDecorator.java  TracingFilter.java
tire2/src/main/java/org/example/tracing/filter/decorator/: ServletFilterHeaderSpanDecorator.java
tire2/src/main/java/org/example/tracing/interceptor/: HandlerInterceptorSpanDecorator.java
tire2/src/main/resources/: application.properties
tire2/src/test/java/org/example/: Tire2ApplicationTest.java
