server.port=8082

spring.application.name=order-tire1-boot3
#opentracing.jaeger.udp-sender.host=localhost
#opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces

logging.level.web=TRACE
logging.level.io.opentelemetry=TRACE
otel.metrics.exporter=none
OTEL_METRICS_EXPORTER=none