server.port=8083
debug=true
spring.application.name=product-tire2-sdk

management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true

#spring.sleuth.otel.config.trace-id-ratio-based=1.0
#spring.sleuth.otel.exporter.otlp.endpoint=http://otel-collector:4317
#spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:4317