server.port=8083

# example : name-generator-service (this will be displayed in jaeger for respective service)
spring.application.name=product-tire2-boo2-sleuth
# udp host for sender. By default Jaeger libraries use a UDP sender to report finished spans to the jaeger-agent daemon
opentracing.jaeger.udp-sender.host=localhost
# udp port
opentracing.jaeger.udp-sender.port=6831
# logs the spans in console
opentracing.jaeger.log-spans=true


logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.sleuth.otel.config.trace-id-ratio-based=1.0
#spring.sleuth.otel.exporter.otlp.endpoint=http://otel-collector:4317
spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:4317